<!DOCTYPE html>
<head>
    <title>transition CSS3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="kotak kotaka"></div>
        <div class="kotak kotakb"></div>
        <div class="kotak kotakc"></div>
        <div class="kotak kotakd"></div>
        <div class="kotak kotake"></div>
        <div class="kotak kotakf"></div>
        <div class="kotak kotakg"></div>
        <div class="kotak kotakh"></div>
        <div class="kotak kotaki"></div>
        <div class="kotak kotakj"></div>
    </div>
</body>
</html>